# Database connection
DATABASE_URL="postgresql://postgres:password@localhost:5432/discordadmin"

# Discord bot connectiona
BOT_TOKEN=""
#BOT_ACTIVITY_TYPE="Playing" # Competing, Custom, Listening, Playing, Streaming, Watching
#BOT_ACTIVITY=""